
-------------------------





【出】
旅行券30枚
【求】
ビアンカ初期
【パス】
空き地すぐ作れます。よろしくお願い致します。

-------------------------





 >>749343 
こっちが、パス待ってるんですが？

-------------------------





 >>749347 
知らん、頭文字同じってだけで、取引の邪魔されて迷惑です

-------------------------





そもそもヴ島の詐欺師は何をやらかした奴なの？


-------------------------





 >>749336 
誰にたいしての書き込みかわからんって言ってるのに、やり方改めてないなら掲示板使うな

-------------------------





 >>749343 
募集に対してのパス貼りないので、わかりませんが

-------------------------





 >>749333 
だから、じぶんの募集に対して、パスをレスしろや、
ちゃちゃまるの書き込みにパスをレスしたり、なにもなく、レスされても分からんやろ
あげくに、まだですかって
掲示板の使い方勉強してから募集しろ、迷惑や
50出す準備してたけど、もういらんわ。
アホらし！
ヴェルディ島

-------------------------





あれ？モニカの方　島来れないですか？ずっと待っているのですが…

-------------------------





【出】ベル９９０００×３
【求】マイル旅行券１
【パス】７ＱＹＧ４
複数枚の場合、交換はまとめてではなく、旅行券１につきベル袋３出す、の繰り返しという方法でお願いします。
空港を出てすぐ、テーブルの上にお出しください。

-------------------------





 >>749337 
はい。本当にごめんなさい。

-------------------------





 >>749328 
私もウトウトしてしまい確認出来ずごめんなさい！
また夜遅くですが、明日の24時以降でも大丈夫でしょうか？(><)
もしくは明日なら朝8時頃からでも大丈夫です。
ご都合の良い時間帯でお願いします♪
今日は本当にすみませんでした(◞‸◟ㆀ)
また明日よろしくお願いいたします！
ノラ様☆め島

-------------------------





 >>749334 
そうですね、納得。
募集主が気付けばですがね。

-------------------------





怖っ！
そら募集主も逃げるわ…

-------------------------





 >>749332 
気を付けてね、間違えて煽る行為も荒らしと同じですよー

-------------------------





【パス】4ＴＱQ7 島頭文字 お 名前 ち モニカの方 取り引きよろしくお願い致します

-------------------------





 >>749333 
パスは？

-------------------------





 >>749330 
その理屈やと、ひらがなとカタカナとアルファベットの頭文字の人数詐欺師現れたら確率的には全員詐欺師扱いされるってことやな？
ヴ島ですってのにたいして、ヴの次の文字もいいですかって聞けばいいだけやろ

-------------------------





モニカの方 待っているのですが、まだでしょうか？

-------------------------





 >>749308 
詐欺師と間違ったのは、俺。ごめんなさい。
取引続けて下さい。
今後、このような事がないよう気を付けます。
申し訳ございませんでした。

-------------------------





モニカオークションに50出すっていったんですが、いつまでもパス貼ってもらえないんですが、出す出す詐欺ですか？

-------------------------





 >>749324 
詐欺を未然に防げれば、と言う意味では？
ま、間違ったのは良くないですが。

-------------------------





 >>749307 
ごめんなさい！遅くなりました！
まだ大丈夫ですか？！
ノラ様

-------------------------





 >>749307 
お時間になりましたので寝ます。
睡魔が。...( ；∀；)
明日の23時以降にまたお願いします。m(_ _)m

-------------------------





モニカに50はないわな

-------------------------





【出】
旅行券
金鉱石
ベル
【求】
旅行券
金鉱石
ベル
【パス】4ＴＱQ7 島頭文字 お 名前 ち
モニカの方 取り引きよろしくお願い致します。

-------------------------





 >>749306 
書いたやつ、謝罪してこいや

-------------------------





 >>749316 
いやいや、勝手に詐欺師に間違えたやつが悪いんちゃうんか？
しかも、スレ主じゃなくて、横からちゃちゃいれてんねんやろ

-------------------------





フーコいます
流星群は来てません
フーコは空港前に閉じ込めてますので確認したらマイル券一枚お願いします
マリンスーツ禁止でお願いします
パス　2FNYF


-------------------------





 >>749321 
い島る様
ありがとうございます！
伺います。

-------------------------





 >>749305 
ま島ま様
お待たせしました。
はい、わかりました。
その流れでお願いします。
来られましたら、ゲート閉めますので、
島の入り口でお待ち下さい。
チャット遅いですがすみません。
パスワード→1LＰ5G

